# example-snappy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/example/apps/: AppMain.scala
src/main/scala/com/example/snappy/: SnappyCodec.scala
src/test/scala/com/example/snappy/: TestSnappyCompress.scala
